# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aom=3.5.0=h27087fc_0
arviz=0.20.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
beautifulsoup4=4.12.3=pyha770c72_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_13
bleach=6.2.0=pyhd8ed1ab_0
blosc=1.21.5=h0f2a231_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.3=hb9d3cd8_1
c-blosc2=2.12.0=hb4ffafa_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.8.30=pyhd8ed1ab_0
cfitsio=4.2.0=hd9d235c_0
charls=2.4.2=h59595ed_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.1=py310h3788b33_0
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
debugpy=1.8.9=py310hf71b8c6_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
fonttools=4.55.0=py310h89163eb_0
freetype=2.12.1=h267a509_2
gcc_impl_linux-64=10.4.0=h5231bdf_19
gcc_linux-64=10.4.0=h9215b83_13
giflib=5.2.2=hd590300_0
gxx_impl_linux-64=10.4.0=h5231bdf_19
gxx_linux-64=10.4.0=h6e491c6_13
h5netcdf=1.4.1=pyhd8ed1ab_0
h5py=3.12.1=nompi_py310h60e0fe6_102
hdf5=1.14.3=nompi_hdf9ad27_105
imagecodecs=2023.1.23=py310ha3ed6a1_0
imageio=2.36.0=pyh12aca89_1
importlib-metadata=8.5.0=pyha770c72_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.29.0=pyh707e725_0
jedi=0.19.2=pyhff2d567_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jxrlib=1.1=hd590300_3
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.21.3=h659f571_0
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libavif=0.11.1=h8182462_2
libblas=3.9.0=25_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=25_linux64_openblas
libcurl=8.10.1=hbbe4b11_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=10.4.0=hd38fd1e_19
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
libgpuarray=0.7.6=h7f98852_1003
liblapack=3.9.0=25_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libpng=1.6.44=hadc24fc_0
libsanitizer=10.4.0=h5246dfb_19
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.47.0=hadc24fc_1
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=10.4.0=hd38fd1e_19
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
libzopfli=1.0.3=h9c3ff4c_0
llvmlite=0.43.0=py310h1a6248f_1
lz4-c=1.9.4=hcb278e6_0
mako=1.3.6=pyhff2d567_0
markupsafe=3.0.2=py310h89163eb_0
matplotlib-base=3.9.2=py310h68603db_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_1
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbconvert-pandoc=7.16.4=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.4.2=pyh267e887_2
nomkl=1.0=h5ca1d4c_0
numba=0.60.0=py310h5dc88bb_0
numexpr=2.10.2=py310hdb6e06b_100
numpy=1.26.4=py310hb13e2d6_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.4.0=hb9d3cd8_0
packaging=24.2=pyhff2d567_1
pandas=2.2.3=py310h5eaa309_1
pandoc=3.5=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h023d228_1
pip=24.3.1=pyh8b19718_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=6.1.0=py310ha75aee5_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pygpu=0.7.6=py310h96516ba_1003
pyparsing=3.2.0=pyhd8ed1ab_1
python=3.10.15=h4a871b0_2_cpython
python-dateutil=2.9.0.post0=pyhff2d567_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.10=5_cp310
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.7.0=py310hf462985_2
pyzmq=26.2.0=py310h71f11fc_3
qhull=2020.2=h434a139_5
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
rpds-py=0.21.0=py310h505e2c1_0
scikit-image=0.24.0=py310h5eaa309_3
scikit-learn=1.5.2=py310h27f47ee_1
scipy=1.14.1=py310hfcf56fc_1
setuptools=75.6.0=pyhff2d567_1
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hdb0a2a9_1
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
sysroot_linux-64=2.17=h4a8ded7_18
theano=1.0.5=py310hd8f1fbe_3
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2023.8.12=pyhd8ed1ab_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.4.2=py310ha75aee5_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=hc8b5060_0
unicodedata2=15.1.0=py310ha75aee5_1
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
wheel=0.45.1=pyhd8ed1ab_0
xarray=2024.11.0=pyhd8ed1ab_0
xarray-einstats=0.8.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.5=h3b0a872_7
zfp=1.0.1=h5888daf_2
zipp=3.21.0=pyhd8ed1ab_0
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.6=ha6fb4c9_0
